<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="boot_css.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row{
                margin-left: -15px;
                margin-right: -15px;
            }
             .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 40px;
                    background-color: black;
                    color: white;
                    text-align: center;
                }
                body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: white;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: white;
  }
}
        </style>
    </head>
    <body>
        
        <nav>
            <div class="navbar navbar-inverse  navbar-fixed-top">
            <div class="container">      
            <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          
                      </button>
                      <a href="https://www.lifestylestores.com/in/en/" target="_blank" class="navbar-brand">Lifestyle Store</a>
                  </div>
                  
                  <div class="collapse navbar-collapse" id="myNavbar">
                 <!--     <ul class="nav navbar-nav">
                          <li><a href="#">Left Link</a></li>
                      </ul>         -->
                      <ul class="nav navbar-nav navbar-right">
                       <!--   <li class="active"><a href="#">Home</a></li>     -->
                       <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                       <li><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                      <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                      </ul>
                  </div>
                </div>
            </div>
        </nav><br><br><br><br>
        
        <form>
            <div class="container">
            <div class="col-xs-4 col-xs-offset-4">
            <div class="form-group">
                <label for="mail" >Change Password</label>
                <input type="text" class="form-control" name="mail" placeholder="Old Password">
            </div>
                <div class="form-group">
                                
                                <input type="text" class="form-control" name="passwd" placeholder="New Password">
                              </div>    
                <div class="form-group">
                                
                                <input type="text" class="form-control" name="passwd" placeholder="Re-type New Password">
                              </div>     
                <div class="colour"><a href="index.html" class="btn btn-primary btn-warning">Save Changes</a></div>
                              <br><br><br>
                
            </div>
            </div>
            </div>
        </form>
        
            <div class="footer">
                <p> Copyright &copy Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>
            </div>
        
    </body>
</html>