<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="boot_css.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .row{
                margin-left: -15px;
                margin-right: -15px;
                .foot
                {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    background-color: black;
                    color: white;
                }
            }
            body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: white;
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: white;
  }
}
        </style>
    </head>
    <body>
        
        <div class="jumbotron">
            <center>
                <h2 style="color: green; font-size: 25px">Your Order is confirmed!<br>Thanks for shopping with us.</h2><p><a href="products.html">Click Here</a> to purchase more items</p>
            </center>
        </div>
    </body>   
</html>